# GeocachingToolbelt

./: .gitignore  GeocachingToolbelt.sln  README.md  WordMask.sln  deploy.sh
GeocachingToolbelt/: GeocachingToolbelt.csproj  GeocachingToolbelt.sln  Program.cs  Startup.cs
GeocachingToolbelt/Controllers/: BogusProjectionController.cs  Centroid.cs  FormulaController.cs  GeoartController.cs  GeocodeController.cs  GpxController.cs  HomeController.cs  LeafletHelper.cs  ProjectionController.cs  ResistanceController.cs  SubstitutionController.cs  WordMask.cs  WordValue.cs
GeocachingToolbelt/Data/: ToolbeltContext.cs
GeocachingToolbelt/Migrations/: 20200404090140_InitialCreate.Designer.cs  20200404090140_InitialCreate.cs  20200404091043_Waypoint.Designer.cs  20200404091043_Waypoint.cs  20200404091100_Variable.Designer.cs  20200404091100_Variable.cs  20200404091434_Multi.Designer.cs  20200404091434_Multi.cs  ToolbeltContextModelSnapshot.cs
GeocachingToolbelt/Models/: Coordinate.cs  ErrorViewModel.cs  FormulaResult.cs  Geocache.cs  GeocodeResult.cs  GpxViewModel.cs  MapData.cs  Multi.cs  RD.cs  Ruleset.cs  TheDictionary.cs  Tool.cs  Triangle.cs  Variable.cs  Waypoint.cs
GeocachingToolbelt/Properties/: launchSettings.json
GeocachingToolbelt/Utils/: CoordinateExtensions.cs  FormulaSolver.cs  Geocoder.cs  NumericExtensions.cs  Projection.cs
GeocachingToolbelt/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GeocachingToolbelt/Views/BogusProjection/: Index.cshtml
GeocachingToolbelt/Views/Centroid/: Index.cshtml
GeocachingToolbelt/Views/Formula/: Index.cshtml  Values.cshtml  Waypoints.cshtml
GeocachingToolbelt/Views/Geoart/: Index.cshtml
GeocachingToolbelt/Views/Geocode/: Index.cshtml
GeocachingToolbelt/Views/Gpx/: Error.cshtml  Index.cshtml  List.cshtml
GeocachingToolbelt/Views/Home/: Index.cshtml  _ToolPartial.cshtml
GeocachingToolbelt/Views/Projection/: Index.cshtml
GeocachingToolbelt/Views/Resistance/: Index.cshtml
GeocachingToolbelt/Views/Shared/: _AnalyticsPartial.cshtml  _CoordinatePartial.cshtml  _Layout.cshtml  _MapPartial.cshtml
GeocachingToolbelt/Views/Substitution/: Index.cshtml
GeocachingToolbelt/Views/WordMask/: Index.cshtml
GeocachingToolbelt/Views/WordValue/: Index.cshtml
GeocachingToolbelt/wwwroot/css/: site.css
GeocachingToolbelt/wwwroot/js/: Resistance.js  copy.js  formula (copy).js  formula.js  gpx-list.js  here-maps.js  leaflet-maps.js  notcontains.js  substitution.js  word-value.js
Tests/: FormulaControllerTest.cs  Tests.csproj
WordMask/: Program.cs  Startup.cs  WordMask.csproj
WordMask/Controllers/: HomeController.cs  WordMask.cs
WordMask/Models/: ErrorViewModel.cs  Ruleset.cs  TheDictionary.cs
WordMask/Properties/: launchSettings.json
WordMask/Views/: _ViewImports.cshtml
WordMask/Views/Home/: Index.cshtml
WordMask/Views/Shared/: _Layout.cshtml
WordMask/Views/WordMask/: Index.cshtml
WordMask/wwwroot/css/: site.css
WordMask/wwwroot/js/: associations.js  notcontains.js
hosting/: README.md
