<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'WordMask' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <None Remove="ned-niek.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\WordMask\Privacy.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Centroid\" />
    <Folder Include="Views\WordValue\" />
    <Folder Include="Views\JigidiSolver\" />
    <Folder Include="Views\Resistance\" />
    <Folder Include="Views\BogusProjection\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Geodesy" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Triangle.cs" />
  </ItemGroup>
</Project>
